{% extends 'layout.html' %}

{% block content %}

<main id="main">
    <header>
        <h1>{{date}}</h1>
    </header>

    <div style="clear:both">

        <h2>{{movie.title}}</h2>
        <div style="float:left">
            {% for genre in movie.genres %}
            <button class="btn-general-disabled" disable>{{ genre.name }}</button>
            {% endfor %}
        </div>
        <div class="form-wrapper">
            <form action="{{handler_url}}" method="post">
                {{form.movie_rank}} <!-- Need to include this hidden field as it tracks the article being commented. -->
                {{form.csrf_token}} <!-- Need to include this token - Flask WTForms requires it. -->
                <br>
                <div class ="form-field">{{form.review.label}} </br>{{form.review(size = 100, placeholder="type your review", class="textarea", cols="50", rows="6", wrap="hard")}}
                    {% if form.review.errors %}
                        <ul class="errors">
        	            {% for error in form.review.errors %}
        		            <li>{{error}}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <div class ="form-field">{{form.review2.label}} </br>{{form.review2(size = 100, placeholder="type your rating,it should be a number from 0-9.", class="textarea", cols="10", rows="1", wrap="hard")}}
                    {% if form.review2.errors %}
                        <ul class="errors">
        	            {% for error in form.review2.errors %}
        		            <li>{{error}}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                {{ form.submit }}
            </form>
        </div>
        <div style="clear:both">
            {% for review in movie.reviews %}
                <p>{{review.review_text}}, {{review.rating}},by {{review.username}}, {{review.timestamp}}</p>
            {% endfor %}
        </div>
    </div>
</main>
{% endblock %}